# job-scraper

./: .gitignore  LICENSE  README.md  job-scraper.sln
.github/workflows/: main.yml
src/JobScraper.API/: JobScraper.API.csproj  JobScraper.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/JobScraper.API/Controllers/: JobScraperController.cs
src/JobScraper.API/Extensions/: ServiceCollectionExtensions.cs
src/JobScraper.ConsoleApp/: JobScraper.ConsoleApp.csproj  Program.cs  appsettings.json
src/JobScraper.Core/: Class1.cs
src/JobScraper.Core/DTOs/: JobSearchConfig.cs
src/JobScraper.Core/Entities/: JobPosting.cs
src/JobScraper.Core/Interfaces/: IConfigurationService.cs  IJobRepository.cs  IJobScraperService.cs
src/JobScraper.Infrastructure/: Class1.cs  JobScraper.Infrastructure.csproj
src/JobScraper.Infrastructure/Configurations/: AppSettings.cs
src/JobScraper.Infrastructure/Http/: ILinkedInClient.cs  LinkedInHttpClientProvider.cs
src/JobScraper.Infrastructure/Parsing/: ILinkedInJobHtmlParser.cs  LinkedInJobHtmlParser.cs
src/JobScraper.Infrastructure/Repositories/: ConfigurationService.cs
src/JobScraper.Infrastructure/Services/: CsvExporter.cs  IndeedJobScraper.cs  LinkedInJobScraper.cs
src/JobScraper.WebAPI/Properties/: launchSettings.json
tests/JobScraper.Tests/: JobScraper.Tests.csproj  UnitTest1.cs
tests/JobScraper.Tests/Infrastructure/Http/: LinkedInHttpClientProviderTests.cs
tests/JobScraper.Tests/Infrastructure/Parsing/: LinkedInJobHtmlParserTests.cs
tests/JobScraper.Tests/Infrastructure/Repositories/: ConfigurationServiceTests.cs
tests/JobScraper.Tests/Infrastructure/Services/: CsvExporterTests.cs  IndeedJobScraperTests.cs  LinkedInJobScraperTests.cs
tests/JobScraper.Tests/Mocks/: HttpMessageHandlerMock.cs
tests/JobScraper.Tests/Resources/: InvalidJobHtmlSample.html  ValidJobHtmlSample.html  ValidJobHtmlSampleWithMissingFields.html
